# SpiritAirlines

./: .gitignore  .project  TestCasesBAT.xml  TestCasesT.xml  TextCasesSMOKE.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/spirit/APIMethods/: APIMethods.java
src/main/java/com/spirit/DesktopAppObjects/: SkyspeedPages.java
src/main/java/com/spirit/baseClass/: BaseClass.java  ScenarioContext.java
src/main/java/com/spirit/dataProviders/: APIJsonDataReader.java  ConfigFileReader.java  DataGenerator.java  EmailFileReader.java  JsonDataReader.java
src/main/java/com/spirit/dataType/: BrowserCapabilityData.java  CarDetailsInfoData.java  CardDetailsData.java  FSEnrollmentErrorData.java  LoginCredentialsData.java  MemberEnrollmentData.java  PassengerInfoData.java  SkySpeedLoginCredentialsData.java
src/main/java/com/spirit/enums/: Context.java  DriverType.java  EnvironmentType.java  MobileType.java  RemoteDriverType.java
src/main/java/com/spirit/managers/: DeskTopWebDriverManager.java  ExcelSpreadSheetManager.java  ExtentReportManager.java  FileReaderManager.java  MobileDriverManager.java  MobileMethodManager.java  MobileObjectManager.java  MobileWebDriverManager.java  PageMethodManager.java  PageObjectManager.java  WinAppDriverManager.java  WindowMethodManager.java  WindowObjectManager.java
src/main/java/com/spirit/mobileMethods/: AddOptionsMethods.java  AddPaymentPageMethods.java  AppiumServer.java  BagsPageMethods.java  BoardingPassPageMethods.java  BookPageMethods.java  BundlesPageMethods.java  CartPageMethods.java  CheckInPageMethods.java  CommonMethods.java  FindATripPageMethods.java  FlightStatusPageMethods.java  HazardousMaterialPolicyPageMethods.java  ModifyTripsPageMethods.java  MorePageMethods.java  MyProfilePageMethods.java  NavigationFooterPageMethods.java  PassengerInformationPageMethods.java  PassengerSelectionPageMethods.java  PurchaseConfirmationPageMethods.java  SeatsPageMethods.java  SelectFlightPageMethods.java  SignInPageMethods.java  TripDetailsPageMethods.java  TripSummaryPageMethods.java  TripsPageMethods.java
src/main/java/com/spirit/mobileObjects/: AddOptions.java  AddPaymentPage.java  BagsPage.java  BoardingPassPage.java  BookPage.java  BundlesPage.java  CartPage.java  CheckInPage.java  Common.java  FindATripPage.java  FlightStatusPage.java  HazardousMaterialPolicyPage.java  ModifyTripsPage.java  MorePage.java  MyProfilePage.java  NavigationFooterPage.java  PassengerInformationPage.java  PassengerSelectionPage.java  PurchaseConfirmationPage.java  SeatsPage.java  SelectFlightPage.java  SignInPage.java  TripDetailsPage.java  TripSummaryPage.java  TripsPage.java
src/main/java/com/spirit/pageMethods/: BagsPageMethods.java  CarPageMethods.java  CommonPageMethods.java  ConfirmationPageMethods.java  DeniedBoardingToolMethods.java  FlightAvailabilityMethods.java  FlightAvailabilityMethodsReWork.java  HomePageMethods.java  HotelPageMethods.java  MemberEnrollmentPageMethods.java  OptionalServicesPageMethods.java  OptionsPageMethods.java  PassengerInfoMethods.java  PassportPageMethods.java  PaymentPageMethods.java  ReservationSummaryPageMethods.java  SeatsPageMethods.java
src/main/java/com/spirit/pageObjects/: AccountProfilePage.java  ActivityPage.java  BagsPage.java  BoardingPassPage.java  CancelReservationPage.java  CarPage.java  Common.java  ConfirmationPage.java  DeniedBoardingToolPage.java  FlightAvailabilityPage.java  Footer.java  Header.java  HomePage.java  HotelPage.java  MemberEnrollmentPage.java  OptionalServicesPage.java  OptionsPage.java  PassengerInfoPage.java  PassportPage.java  PaymentPage.java  ReservationSummaryPage.java  RetrievePasswordPage.java  SeatsPage.java  TriseptREZAgentPage.java
src/main/java/com/spirit/testNG/: AnnotationTransformer.java  Listener.java  RetryAnalyzer.java
src/main/java/com/spirit/utility/: ActiveNodeDeterminer.java  EmailUtil.java  ExcelUtil.java  JSExecuteUtil.java  TestUtil.java  ValidationUtil.java  WaitUtil.java
src/main/java/com/spirit/windowMethods/: SkySpeedCommentsPageMethods.java  SkySpeedContactsPageMethods.java  SkySpeedEndRecordPageMethods.java  SkySpeedFlightAvailabilityPageMethods.java  SkySpeedHomePageMethods.java  SkySpeedLogInPageMethods.java  SkySpeedPassengerPageMethods.java  SkySpeedPaymentPageMethods.java  SkySpeedReservedFlightPageMethods.java  SkySpeedSeatsPageMethods.java
src/main/java/com/spirit/windowObjects/: SkySpeedCommentsPage.java  SkySpeedContactsPage.java  SkySpeedCreditCardFraudSearchPage.java  SkySpeedEndRecordPage.java  SkySpeedFeesPage.java  SkySpeedFlightAvailabilityPage.java  SkySpeedHeaderPage.java  SkySpeedHomePage.java  SkySpeedLogInPage.java  SkySpeedMiscellaneousPage.java  SkySpeedPassengerPage.java  SkySpeedPaymentPage.java  SkySpeedReservationSummaryPage.java  SkySpeedReservedFlightPage.java  SkySpeedSeatsPage.java
src/main/resources/SeleniumGrid/Window10Node/: GlobalFile.json
src/main/resources/SeleniumGrid/WindowNode/: GlobalFile.json
src/main/resources/configs/: Configuation.properties  Email.properties  extent-config.xml
src/main/resources/excelSpreadSheets/: ExcelForTestData.xlsx  TESTDATA.xlsx
src/test/java/com/spirit/Package_Booking_Cancellation/: Cancel_Car_Booking.java  Cancel_Hotel_Booking.java  Cancel_Hotel_Check_In.java
src/test/java/com/spirit/ReportGenerator/: GenerateFailureReport.java  GenerateReport.java
src/test/java/com/spirit/Web_Booking_Price_Validation/: TC28655.java
src/test/java/com/spirit/WilburBAT/: DeniedBoardingTool.java  OverBookFlight.java  SearchAndFillFlightNumberForWilbur.java  TC77581.java  (+3 more)
src/test/resources/testDataResources/: CarDetails.json  CardDetails.json  FSEnrollmentError.json  LoginCredentials.json  MemberEnrollment.json  PassengerInfo.json  SkySpeedLoginCredentials.json
(+1219 files in other folders)
