<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spirit</groupId>
	<artifactId>EPICAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EPICAutomationFramework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- <maven.compiler.source>1.8</maven.compiler.source> <maven.compiler.target>1.8</maven.compiler.target> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>


		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version> <!-- or use LATEST -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.21</version> <!-- or use LATEST -->
			</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>AllTestCases</id>
			<activation>
				<activeByDefault>true</activeByDefault>
<!--				<property>-->
<!--					<name>ProfileType</name>-->
<!--					<value>AllTestCases</value>-->
<!--				</property>-->
			</activation>
			<properties>
				<IncludeTag>BookPath,MyTrips,CheckIn,FlightStatus,BagOTron,Goldfinger</IncludeTag>
				<ExcludeTag>OutOfExecution, Production</ExcludeTag>
			</properties>
		</profile>

		<profile>
			<id>PassingTestCases</id>
			<activation>
				<property>
					<name>ProfileType</name>
					<value>PassingTestCases</value>
				</property>
			</activation>
			<properties>
				<IncludeTag>BookPath,MyTrips,CheckIn,FlightStatus,BagOTron</IncludeTag>
				<ExcludeTag>ActiveBug,OutOfExecution,Production,TaxesAndFee,FlightHotel,FlightCar,FlightHotelCar,PassengerInfoPasswordReset,ReservationCredit,Voucher</ExcludeTag>
			</properties>
		</profile>

		<profile>
			<id>ActiveBugTestCases</id>
			<activation>
				<property>
					<name>ProfileType</name>
					<value>ActiveBugTestCases</value>
				</property>
			</activation>
			<properties>
				<IncludeTag>ActiveBug</IncludeTag>
				<ExcludeTag>OutOfExecution</ExcludeTag>
			</properties>
		</profile>
		<profile>
			<id>Production</id>
			<activation>
				<property>
					<name>ProfileType</name>
					<value>Production</value>
				</property>
			</activation>
			<properties>
				<IncludeTag>Production</IncludeTag>
				<ExcludeTag></ExcludeTag>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Following plugin executes the testng tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore> false </testFailureIgnore>
					<!--suppress UnresolvedMavenProperty -->
					<groups>${IncludeTag}</groups>
					<!--suppress UnresolvedMavenProperty -->
					<excludedGroups>${ExcludeTag}</excludedGroups>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/BATSuite.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/SMOKESuite1.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/SMOKESuite2.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/SMOKESuite3.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/SMOKESuite4.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/SMOKESuite5.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite1.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite2.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite3.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite4.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite5.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite6.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite7.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite8.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite9.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/REGRESSIONCRITICALSuite10.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/GoldFingerBAT.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/testcasesGoldFingersuite1.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/testcasesGoldFingersuite2.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/testcasesGoldFingersuite3.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/testcasesGoldFingersuite4.xml</suiteXmlFile>&ndash;&gt;-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/testcasesGoldFingersuite5.xml</suiteXmlFile>&ndash;&gt;-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/Web_Booking_Price_Validationsuite1.xml</suiteXmlFile>&ndash;&gt;-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/testcasesProdGFBATsuite1.xml</suiteXmlFile>&ndash;&gt;-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/PRODUCTION1.xml</suiteXmlFile>-->
<!--						<suiteXmlFile>src/test/java/com/spirit/runner/PRODUCTION2.xml</suiteXmlFile>-->
						<suiteXmlFile>src/test/java/com/spirit/runner/Package_Booking_Cancellation.xml</suiteXmlFile>-->
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>