environment= remote
#url = https://performancetesting.spirit.com//
#url = https://qaepic01.spirit.com/
#url = https://devepic01.spirit.com/
url = https://nav01a.spirit.com/
#url = https://nav01.spirit.com/
#url = https://qa03.nk.spirit.com/
#url = https://qa03.spirit.com/
#url = https://www2.spirit.com/
#url = https://www.spirit.com/
windowMaximize = true
#browser = InternetExplorer
#browser = Firefox
browser = Chrome
#browser = Edge
windowApp = skyspeed
mobile = GalaxyS8
implicitWait = 10
explicitWait = 40
pageLoadTimeOut = 120
carProviderURL = https://bridge.carnect.com/
hotelProviderURL = https://www.hotelbeds.com/login
reportExtentPath = /src/main/resources/configs/extent-config.xml
ExcelSheetPath = TestDataInExcel.xlsx
testDataResourcePath=/src/test/resources/testDataResources/
mobileApplicationPath = /src/main/resources/MobileApp/
browserDriverPath=/src/main/resources/browserDrivers/
switchROKT = true