outlookURL          = https://outlook.office.com/owa/EmailTesters@spirit.com
outlookUserName     = Svc_qaautomation@spirit.com
outlookPassword     = Automation1!
emailHost           = smtp.office365.com
emailAuthentication = true
emailPort           = 587
RecipientType_TO1   = salim.ansari@shreepartners.com,kartik.chauhan@shreepartners.com,Limsunnyra.Sok@spirit.com,Gabriela.Gonzalez@spirit.com,Alex.Rodriguez2@spirit.com,anthony.cardona@spirit.com
RecipientType_TO2   = null
RecipientType_TO3   = null